# Your discord bot client id and token
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_TOKEN="YOUR_DISCORD_SECRET_TOKEN"

# The user id of the bot owner, the one that will be able to create public channels
DISCORD_ROLE_ADMIN_ID="YOUR_DISCORD_USER_ID"

# Guild id of the server where the bot will be used
DISCORD_GUILD_ID="YOUR_DISCORD_GUILD_ID"

# Should the bot get the proxies from Webshare.io (0 = false, 1 = true) use for easier proxy management
# If you don't know what you are doing don't change it to 0 follow the instructions in the README.md
# If not it will read the proxies from the a txt file "proxies.txt" in the root folder
# The format of this file should be one proxy per line and ip:port:username:password
USE_WEBSHARE=1

# Webshare.io API key
# Comment this line if you are not using Webshare.io
WEBSHARE_API_KEY="YOUR_API_KEY"

# The domain extension we should fetch data from the vinted API. (co.uk, fr, lt, etc)
# Will also modify the language of the item embeds like condition for example
VINTED_API_DOMAIN_EXTENSION="fr"

# Filter out 0 star reviews (0 = false, 1 = true)
ALGORITHM_FILTER_ZERO_STARS_PROFILES=1

# Max number of private channels a user can create
USER_MAX_PRIVATE_CHANNELS_DEFAULT=5

# Allow user to create private channels (0 = false, 1 = true)
ALLOW_USER_TO_CREATE_PRIVATE_CHANNELS=1

# Enable the channel inactivity feature (0 = false, 1 = true)
ENABLE_CHANNEL_INACTIVITY=1

# Channel inactivity in hours before the bot sends a message to the user to ask if he wants to keep the channel
CHANNEL_INACTIVITY_HOURS=72

# Time in hours before the bot deletes the channel if the user didn't respond to the inactivity message
CHANNEL_INACTIVITY_DELETE_HOURS=24

# Auto blacklist country codes (change as you wish, for example "uk,fr,us" to blacklist UK, FR and US)
BLACKLISTED_COUNTRIES_CODES="uk"

# Max requests in the queue (more concurrent requests = more requests per second = more memory usage = more proxy needed)
ALGORITHM_CONCURRENT_REQUESTS=15

# ------------------------
# Advanced settings
# ------------------------

# Don't change that unless you know what you are doing
MONGODB_URI="mongodb://mongodb:27017/vinted"

# Allow mongo express (0 = false, 1 = true)
# If you want to use mongo express you need to set the MONGO_EXPRESS_USERNAME and MONGO_EXPRESS_PASSWORD
ALLOW_MONGO_EXPRESS=0

#MONGO_EXPRESS_USERNAME="fakeUser12345"
#MONGO_EXPRESS_PASSWORD="FakePassword67890"

# Just to have things print in the console if you want to debug
DEV_MODE=0